# android-modules

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thapovan/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thapovan/android/: AppActivity.java  FacebookLoginActivity.java  MainActivity.java
app/src/main/java/com/thapovan/android/app/: AppActivity.java
app/src/main/java/com/thapovan/android/facebook/: FacebookLoginActivity.java
app/src/main/java/com/thapovan/android/firebase/: FirebaseActivity.java  SignedInActivity.java  UserProfileActivity.java
app/src/main/java/com/thapovan/android/home/: ActivityHome.java
app/src/main/res/drawable/: ic_anon_user_48dp.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_firebase.xml  activity_home.xml  activity_main.xml  activity_user_profile.xml  signed_in_layout.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/thapovan/android/: ExampleUnitTest.java
common-utils/: build.gradle
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/res/values/: strings.xml  styles.xml
custom-ui/src/main/: AndroidManifest.xml
custom-ui/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
image-utils/: build.gradle
image-utils/src/main/: AndroidManifest.xml
social-network/: build.gradle
social-network/src/main/: AndroidManifest.xml
(+45 files in other folders)
